{
  "expo": {
    "name": "FaiCentro",
    "slug": "FaiCentro",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#cb0409"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "it.bizzarro.faicentro",
      "buildNumber": "1",
      "userInterfaceStyle" : "light"
    }
  }
}
